<?php

$DROP_PRIMARY_KEY = 'ALTER TABLE admin MODIFY `username` VARCHAR(128) NOT NULL;
ALTER TABLE admin DROP PRIMARY KEY;
';

$ALTER_ADMIN = 'ALTER TABLE admin
ADD COLUMN `id` INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL FIRST,
ADD COLUMN `adminrole_id` INT(11) NOT NULL AFTER `permission`,
ADD COLUMN `fullname` VARCHAR(30) NOT NULL AFTER `username`,
ADD COLUMN `email` VARCHAR(30) AFTER `fullname`,
ADD COLUMN `phone` VARCHAR(30) AFTER `email`,
ADD COLUMN `address` VARCHAR(30) AFTER `phone`,
ADD COLUMN `status` tinyint(1) NOT NULL DEFAULT 1 AFTER `address`,
ADD COLUMN `date_of_birth` date AFTER `status`,
ADD COLUMN `gender` TINYINT(1) AFTER `date_of_birth`,
ADD COLUMN `created` TIMESTAMP NOT NULL;';


$CREATE_ADMINROLE = "CREATE TABLE adminrole (
id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(255) NOT NULL,
note TEXT
)";

$CREATE_ADMINROLE = "CREATE TABLE modules (
id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(255) NOT NULL,
note TEXT
)";

